**UNIT : Mm
**MIN XYZ      -3000.0     -3000.0     -5800.0
**MAX XYZ      27000.0     47000.0     18150.0
**SHIFT            0.0         0.0         0.0
**ROTATE           0.0
**GRID? =        Value
1     Z =    -2500.000
2     Z =    -1300.000
3     Z =        0.000
4     Z =     4500.000
5     Z =     8200.000
6     Z =     9750.000
7     Z =    13750.000
8     Z =    15450.000
1     X =        0.000
2     X =     7000.000
3     X =    12000.000
4     X =    17000.000
5     X =    24000.000
A     Y =        0.000
B     Y =     6000.000
C     Y =    12000.000
D     Y =    18000.000
E     Y =    24000.000
F     Y =    30000.000
G     Y =    36000.000
H     Y =    44000.000
**SEC ? =        Value  Offset  Offset MIN-X MAX-X MIN-Y MAX-Y MIN-L MAX-L
**LEVEL
**END
