
mm dist
var !list COLL ALL  with ( NAME EQ '/PR-11/MAINFRAME' ) for $!!CE
!size = !list.size()
if(!size eq 1) then
/PR-11/MAINFRAME
!cename = !!CE.Name
  var !list COLL ALL(FITT) for $!!CE
!size = !list.size()
do !index from 1 to !size
!ele = !list[!index]
$!ele
delete FITT
enddo
!list.clear()
savework
$!cename
var !list COLL ALL(SCTN) for $!!CE
!size = !list.size()
do !index from 1 to !size
!ele = !list[!index]
$!ele
delete SCTN
enddo
!list.clear()
savework
$!cename
var !list COLL ALL(SBFR) for $!!CE
!size = !list.size()
do !index from 1 to !size
!ele = !list[!index]
$!ele
delete SBFR
enddo
!list.clear()
savework
$!cename
var !list COLL ALL(FRMW) for $!!CE
!size = !list.size()
do !index from 1 to !size
!ele = !list[!index]
$!ele
delete FRMW
enddo
!list.clear()
savework
$!cename
var !list COLL ALL(STRU) for $!!CE
!size = !list.size()
do !index from 1 to !size
!ele = !list[!index]
$!ele
delete STRU
enddo
!list.clear()
savework
$!cename
delete ZONE
savework
endif
NEW ZONE  /PR-11/MAINFRAME
    PURP STL
$*    steel_col_el                  300.000  :   18
      NEW STRU  /PR-11/STL_FRAME/EL300.000
                 PURP CSTL
      NEW FRMW  /PR-11/S_EL300.000/ELEVIEW
                 PURP SELE
      NEW SBFR  /PR-11/S_EL300.000/COLUMN
                 PURP COLN
        NEW SCTN  /PR-11/STL_COL_/#544547
          DRNSTART N  DRNEND N 
          POSS  E-5470.00      N38730.00      U-850.00         POSE  E4230.00      N38730.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#544818
          DRNSTART N  DRNEND N 
          POSS  E-5470.00      N47630.00      U-850.00         POSE  E4230.00      N47630.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#544835
          DRNSTART N  DRNEND N 
          POSS  E-5470.00      N53630.00      U-850.00         POSE  E4230.00      N53630.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#545004
          DRNSTART E  DRNEND E 
          POSS  E12930.00      N47630.00      U-850.00         POSE  E12930.00      N53630.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#566433
          DRNSTART E  DRNEND E 
          POSS  E-5470.00      N24230.00      U-850.00         POSE  E-5470.00      N31480.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#566435
          DRNSTART E  DRNEND E 
          POSS  E4230.00      N24230.00      U-850.00         POSE  E4230.00      N31480.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#567758
          DRNSTART E  DRNEND E 
          POSS  E-5470.00      N38730.00      U-850.00         POSE  E-5470.00      N47630.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#567760
          DRNSTART E  DRNEND E 
          POSS  E4230.00      N38730.00      U-850.00         POSE  E4230.00      N47630.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#576416
          DRNSTART N  DRNEND N 
          POSS  E-5470.00      N18230.00      U-850.00         POSE  E30.00      N18230.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#576445
          DRNSTART N  DRNEND N 
          POSS  E30.00      N18230.00      U-850.00         POSE  E4230.00      N18230.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#576534
          DRNSTART N  DRNEND N 
          POSS  E30.00      N24230.00      U-850.00         POSE  E4230.00      N24230.00      U-850.00
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
        NEW SCTN  /PR-11/STL_COL_/#669976
          DRNSTART E  DRNEND E 
          POSS  E10670.00      N18203.90      U-1400.10         POSE  E10670.00      N24203.90      U-1400.10
          SPRE /CONCRETE-BEAMS-SPEC/Rectangular_Profile DESP 650   400
            JUSL  TOS    BANG   0.00  FUNC  'Beam'  DESC  ''
          CTYS HING    CTYE HING
        END
      END
     END
    END

/PR-11/MAINFRAME
var !list COLL ALL(SCTN) for $!!CE
!size = !list.size()
do !index from 1 to !size
  !ele = !list[!index]
  $!ele
  !pos = !!CE.pos
  !pos.east = NINT(!pos.east)
  !pos.north = NINT(!pos.north)
  !!CE.pos = !pos
enddo

/PR-11/MAINFRAME
var !list COLL ALL(SCTN) with (func eq 'BEAM' or func eq 'BRACE') for $!!CE
!size = !list.size()
do !index from 1 to !size
  !ele = !list[!index]
  $!ele
  !gamma = !!CE.ori.gamma
  -- less than 45 degree wrt n-axis
  if(ABS(SIN(!gamma)) lt 0.7) then
    drnstart n
    drnend n
  endif
enddo

